# UrlDatabase

./: .gitignore  README.md  pom.xml
src/main/java/com/newswhip/UrlDB/: Application.java
src/main/java/com/newswhip/UrlDB/component/: UrlDBRunner.java
src/main/java/com/newswhip/UrlDB/model/: Url.java
src/main/java/com/newswhip/UrlDB/repository/: UrlRepository.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/newswhip/UrlDB/: UrlDBRunnerSpec.groovy
